# DreamWeddingSolutions

DreamWedding/DreamWedding/: DreamWedding.csproj  Program.cs  appsettings.json
DreamWedding/DreamWedding/Constants/: MyConstants.cs
DreamWedding/DreamWedding/Controllers/: AdminController.cs  AdvertismentsController.cs  HomeController.cs  PostController.cs  PostsCommentsController.cs  ReelsController.cs
DreamWedding/DreamWedding/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs
DreamWedding/DreamWedding/Migrations/: 20240720222656_Initial.Designer.cs  20240720222656_Initial.cs  20240722182107_addChats.Designer.cs  20240722182107_addChats.cs  20240722205225_addVendorfield.Designer.cs  20240722205225_addVendorfield.cs  ApplicationDbContextModelSnapshot.cs
DreamWedding/DreamWedding/Models/: Advertisment.cs  Chats.cs  ErrorViewModel.cs  Post.cs  PostViewModel.cs  PostsComments.cs  PostsLike.cs  Reels.cs  ReelsComments.cs  ReelsLikes.cs  ReelsViewModel.cs  SavePosts.cs  ShowViewModel.cs
DreamWedding/DreamWedding/Properties/: launchSettings.json
DreamWedding/DreamWedding/Views/: _ViewImports.cshtml
DreamWedding/DreamWedding/Views/Admin/: Index.cshtml  Posts.cshtml  Users.cshtml
DreamWedding/DreamWedding/Views/Advertisments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DreamWedding/DreamWedding/Views/Home/: Chat.cshtml  ChatPage.cshtml  Index.cshtml  Privacy.cshtml  Profile.cshtml
DreamWedding/DreamWedding/Views/Post/: Create.cshtml
DreamWedding/DreamWedding/Views/PostsComments/: Create.cshtml  Delete.cshtml  (+3 more)
(+48 files in other folders)
